{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vitalo (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://gttouytwcvjcolvbgyhc.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_VZ0nZU5r0oDCtF8PoCKhqA_-g2NQHNf",
        "--dart-define=ENVIRONMENT=dev"
      ]
    },
    {
      "name": "Vitalo (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=SUPABASE_URL=https://gttouytwcvjcolvbgyhc.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_VZ0nZU5r0oDCtF8PoCKhqA_-g2NQHNf",
        "--dart-define=ENVIRONMENT=staging"
      ]
    },
    {
      "name": "Vitalo (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=SUPABASE_URL=https://gttouytwcvjcolvbgyhc.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_VZ0nZU5r0oDCtF8PoCKhqA_-g2NQHNf",
        "--dart-define=ENVIRONMENT=prod"
      ]
    }
  ]
}
